# BE_When2Go

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  reservation_create_spec.md  reservation_delete_spec.md  reservation_list_spec.md  reservation_update_spec.md  settings.gradle  spec_guide.md
.claude/: CLAUDE.md
.claude/skills/implement-spring-backend-feature/: SKILL.md
.claude/skills/jpa-patterns/: SKILL.md
.claude/skills/review-spring-backend-change/: SKILL.md
.claude/skills/select-spring-design-pattern/: SKILL.md
.claude/skills/test-patterns/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -chore.md  -feature.md  -fix.md  ISSUE_TEMPLATE.md
.github/workflows/: deploy.yml
commands/: spec-review.md
docs/ADR/: 001-layered-architecture.md
docs/specs/gemini-batch-processor/: design.md
docs/specs/monitoring/: design.md  plan.md
grafana/provisioning/dashboards/: dashboards.yml  infrastructure.json  queue-lambda.json
grafana/provisioning/datasources/: datasources.yml
src/main/java/org/example/when2go/: When2goApplication.java
src/main/java/org/example/when2go/global/dev/: NotificationOutboxDevDemoRunner.java
src/main/java/org/example/when2go/global/error/: DomainException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/when2go/global/firebase/: FcmErrorClassifier.java  FcmNotificationPushClient.java  FirebaseConfig.java  FirebaseMessageSender.java  FirebaseMessagingSender.java
src/main/java/org/example/when2go/global/response/: ApiResponse.java
src/main/java/org/example/when2go/global/scheduler/: NotificationScheduler.java  ReservationTripScheduler.java  TripRecalcScheduler.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/org/example/when2go/: When2goApplicationTests.java
src/test/java/org/example/when2go/domain/route/: GoogleRouteClientImplTest.java  GoogleRouteClientTest.java
src/test/java/org/example/when2go/global/error/: GlobalExceptionHandlerTest.java
src/test/java/org/example/when2go/global/firebase/: FcmErrorClassifierTest.java  FcmNotificationPushClientTest.java  FirebaseConfigTest.java
src/test/resources/: application.yml
(+174 files in other folders)
